version = 0
sysroot = ""
sysroots_dir = ""
parts = [ "Python:ssl", "Python:sysconfig", "Python:zlib", "Python:importlib.resources", "PyQt:PyQt5.QtWidgets", "PyQt:PyQt5.QtNetwork", "PyQt:PyQt5.QtAndroidExtras", "PyQt:PyQt5.QtX11Extras", "PyQt:PyQt5.QtWinExtras", "PyQt:PyQt5.QtMacExtras", "PyQt:PyQt5.uic", "SIP:PyQt5.sip", "PyQt:PyQt5.QtGui", "PyQt:PyQt5.QtCore", "PyQt:PyQt5", "pineboo:pineboo",]

[Application]
entry_point = ""
is_console = false
is_bundle = false
name = "Pineboo"
qmake_configuration = ""
script = "/home/aulla/repos/github/pineboo/pineboo.py"
syspath = ""

[Application.Package]
name = ""
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
Content = []
